// Contrast Adaptive Sharpening (AMD FidelityFX CAS)
// Single-pass sharpening at display resolution.
// Binding 0: input sampled image, Binding 1: output storage image.
#version 450
layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform sampler2D input_tex;
layout(binding = 1, rgba8) uniform writeonly image2D output_img;

layout(push_constant) uniform PC {
    float sharpness;   // [0.0, 1.0]
    float width;
    float height;
} pc;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= int(pc.width) || pos.y >= int(pc.height)) return;

    vec2 px = 1.0 / vec2(pc.width, pc.height);
    vec2 uv = (vec2(pos) + 0.5) * px;

    // 5-tap cross
    vec3 b = texture(input_tex, uv + vec2(    0, -px.y)).rgb;
    vec3 d = texture(input_tex, uv + vec2(-px.x,     0)).rgb;
    vec3 e = texture(input_tex, uv).rgb;
    vec3 f = texture(input_tex, uv + vec2( px.x,     0)).rgb;
    vec3 h = texture(input_tex, uv + vec2(    0,  px.y)).rgb;

    // Per-channel adaptive amplitude
    vec3 mn  = min(min(b, d), min(min(f, h), e));
    vec3 mx  = max(max(b, d), max(max(f, h), e));
    vec3 amp = sqrt(clamp(min(mn, 2.0 - mx) / max(mx, 1e-4), 0.0, 1.0));

    // Sharpening weight: peak in [−1/8, −1/5] controlled by sharpness
    vec3 peak = -pc.sharpness / mix(vec3(8.0), vec3(5.0), amp);

    vec3 result = (b + d + f + h) * peak + e;
    result /= (4.0 * peak + vec3(1.0));

    imageStore(output_img, pos, vec4(clamp(result, 0.0, 1.0), 1.0));
}
