// FSR 1.0 — Robust Contrast Adaptive Sharpening (RCAS pass).
// Applied after EASU (or standalone as a post-process sharpener).
// Anti-ringing: sharpening weight is reduced in high-contrast regions.
#version 450
layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform sampler2D input_tex;
layout(binding = 1, rgba8) uniform writeonly image2D output_img;

layout(push_constant) uniform PC {
    float sharpness;   // [0.0, 1.0]
    float width;
    float height;
} pc;

float luma(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= int(pc.width) || pos.y >= int(pc.height)) return;

    vec2 px = 1.0 / vec2(pc.width, pc.height);
    vec2 uv = (vec2(pos) + 0.5) * px;

    vec3 b = texture(input_tex, uv + vec2(    0, -px.y)).rgb;
    vec3 d = texture(input_tex, uv + vec2(-px.x,     0)).rgb;
    vec3 e = texture(input_tex, uv).rgb;
    vec3 f = texture(input_tex, uv + vec2( px.x,     0)).rgb;
    vec3 h = texture(input_tex, uv + vec2(    0,  px.y)).rgb;

    float lb = luma(b), ld = luma(d), le = luma(e), lf = luma(f), lh = luma(h);

    // Local min/max for anti-ringing guard
    float mn = min(min(min(lb, ld), min(lf, lh)), le);
    float mx = max(max(max(lb, ld), max(lf, lh)), le);

    // Reduce sharpening at high-contrast edges to suppress ringing
    float contrast    = (mx - mn) / max(mx, 1e-4);
    float sharp_w     = pc.sharpness * (1.0 - contrast * 0.7);
    sharp_w           = clamp(sharp_w, 0.0, 1.0);

    vec3 avg_neigh = (b + d + f + h) * 0.25;
    vec3 result    = e + (e - avg_neigh) * sharp_w;

    // Clamp to neighbourhood range to prevent ringing
    result = clamp(result,
                   min(min(b, d), min(min(f, h), e)),
                   max(max(b, d), max(max(f, h), e)));

    imageStore(output_img, pos, vec4(result, 1.0));
}
